<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: rgb(236, 234, 234);
            height: 100vh;
            display: flex;
        }
        .header {
            background-color: orange;
            color: white;
            padding: .2rem 2rem;
            
        }
        .x {
            color: black;
            background-color: orange;
        }
        .sideBar {
            background-color: cya;
            width: 12rem;
            height: 100%;
            width: 20%;
            box-shadow: 0 2px 5px 5px rgba(0, 0, 0, 0.2);
            margin-right: 1rem;
        }
        .sideBar ul {
            list-style: none;
            background-color: rgb(236, 234, 234);
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 2rem;
            font-size: 1.2rem;
            font-weight: 600;
            justify-content: center;
            /* box-shadow: 0 2px 2px 5px rgb(42, 41, 41); */
        }
        ul li {
            background-color: blu;
            padding-left: 5rem;
        }
        ul li:hover {
            color: orange;
        }

        .homePage {
            background-color: rgb(236, 234, 234);
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        main {
            font-size: 1.1rem;
            background-color: cya;
            padding: 0 2rem;
            flex: 1;
            padding-right: 20rem;
        }
        footer {
            background-color: blu;
            font-size: 1.1rem;
            border-top: rgb(42, 41, 41) solid 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="sideBar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Page</li>
                <li>Porfolio</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="homePage">
            <header class="header">
                <h1>April <span class="x">WebApp</span></h1>
            </header>
            <main>
                <h1>Home</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, veniam sit minima, deserunt, 
                        eligendi praesentium provident quisquam voluptatem non quam sapiente? Delectus unde corrupti 
                        placeat suscipit omnis mollitia accusamus quam ipsum temporibus nam perferendis error perspiciatis
                         eligendi facere, neque voluptatibus officia vero impedit nulla blanditiis modi. Maiores et laborum ut!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, veniam sit minima, deserunt, 
                        eligendi praesentium provident quisquam voluptatem non quam sapiente? Delectus unde corrupti 
                        placeat suscipit omnis mollitia accusamus quam ipsum temporibus nam perferendis error perspiciatis
                         eligendi facere, neque voluptatibus officia vero impedit nulla blanditiis modi. Maiores et laborum ut!
                    </p>
                </div>
            </main>
            <footer>
                <p>Copyright ©2024 | This template is made with by <span style="font-weight: 600;">Arcilla</span></p>
            </footer>
        </div>
    </div>

</body>
</html>