use gradesrepo;

insert into program(programName, programCode) values
('Bachelor of Science in Accountancy', 'BSA'),
('Bachelor of Science in Business Administration', 'BSBA'),
('Bachelor of Science in Management Accounting', 'BSMA');

INSERT INTO bsaCurriculum (courseCode, courseTitle, units) VALUES
    ('GEC 2', 'Readings in Philippine History', 3),
    ('GEC 3', 'The Contemporary World', 3),
    ('ECC 1', 'Entrepreneur Behavior', 3),
    ('GEC E7', 'Indigenous Creative Crafts', 3),
    ('PE1', 'Wellness and Fitness', 2),
    ('NSTP1-CWTS', 'National Service Training Program 1', 2),

    ('GEC 5', 'Purposive Communication', 3),
    ('GEC 6', 'Art Appreciation', 3),
    ('ECC 2', 'Microeconomics', 3),
    ('ECC 4', 'Financial Accounting and Reporting', 3),
    ('PE 2', 'Self-Defense', 3),
    ('NSTP 2', 'National Service Training Program 2', 2),

    ('GEC 7', 'Science, Technology and Society', 3),
    ('BME2', 'Strategic Management', 3),
    ('GEC 8', 'Ethics', 3),
    ('ECC 7', 'Business Statistics', 3),
    ('GEC E9', 'Foreign Language', 3),
    ('PATHFIT 3', 'Dance', 2),

    ('GEC 12', 'Living in the IT World', 3),
    ('BME1', 'Operations Management', 3),
    ('ECC8', 'International Business & Trade', 3),
    ('ECC9', 'Market Research & Consumer Behavior', 3),
    ('PATHFIT 4', 'Sports', 2),

    ('GEC 9', 'The Life and Work of Rizal', 3),
    ('ECC 11', 'Human Resource Management', 3),
    ('ECC 12', 'Business Law on Taxation MSMEs', 3),
    ('E Elect 2', 'Franchising', 3),

    ('EELEC 5', 'E-Commerce', 3),
    ('EELEC 4', 'Entrepreneurial Leadership in an Organization', 3),
    ('EELEC 3', 'Events Management', 3),
    ('ET 2', 'Managing a Service Enterprise', 3),

    ('ECC15', 'Business Plan Implementation 1', 5),
    ('ECC 16', 'Social Entrepreneurship', 3),
    ('ET 3', 'Agricultural Business', 3),
    ('ET 4', 'Entrepreneurial Marketing Strategies', 3),
    ('EELECT 6', 'Direct Marketing', 3),

    ('ECON 101', 'Economics', 3),
    ('BCOM 101', 'Business Communication', 3),
    ('OB 101', 'Organizational Behavior', 3),
    ('QTB 201', 'Quantitative Techniques in Business', 3);


INSERT INTO bsbaCurriculum (courseCode, courseTitle, units) VALUES
    ('GEC 2', 'Readings in Philippine History', 3),
    ('GEC 3', 'The Contemporary World', 3),
    ('ECC 1', 'Entrepreneur Behavior', 3),
    ('GEC E7', 'Indigenous Creative Crafts', 3),
    ('PE1', 'Wellness and Fitness', 2),
    ('NSTP1-CWTS', 'National Service Training Program 1', 2),

    ('GEC 7', 'Science, Technology and Society', 3),
    ('BME2', 'Strategic Management', 3),
    ('GEC 8', 'Ethics', 3),
    ('ECC 4', 'Financial Accounting and Reporting', 3),
    ('PE 2', 'Self-Defense', 3),
    ('NSTP 2', 'National Service Training Program 2', 2),
    
    ('GEC 5', 'Purposive Communication', 3),
    ('GEC 6', 'Art Appreciation', 3),
    ('ECC 2', 'Microeconomics', 3),
    ('ECC 7', 'Business Statistics', 3),
    ('GEC E9', 'Foreign Language', 3),
    ('PATHFIT 3', 'Dance', 2),

    ('GEC 9', 'The Life and Work of Rizal', 3),
    ('ECC 11', 'Human Resource Management', 3),
    ('ECC8', 'International Business & Trade', 3),
    ('ECC9', 'Market Research & Consumer Behavior', 3),
    ('PATHFIT 4', 'Sports', 2),

    ('GEC 12', 'Living in the IT World', 3),
    ('BME1', 'Operations Management', 3),
    ('ECC 12', 'Business Law on Taxation MSMEs', 3),
    ('E Elect 2', 'Franchising', 3),

    ('ECC15', 'Business Plan Implementation 1', 5),
    ('ECC 16', 'Social Entrepreneurship', 3),
    ('EELEC 3', 'Events Management', 3),
    ('ET 2', 'Managing a Service Enterprise', 3),

    ('EELEC 5', 'E-Commerce', 3),
    ('EELEC 4', 'Entrepreneurial Leadership in an Organization', 3),
    ('ET 3', 'Agricultural Business', 3),
    ('ET 4', 'Entrepreneurial Marketing Strategies', 3),
    ('EELECT 6', 'Direct Marketingt', 3),

    ('ECON 101', 'Economics', 3),
    ('BCOM 101', 'Business Communication', 3),
    ('OB 101', 'Organizational Behavior', 3),
    ('QTB 201', 'Quantitative Techniques in Business', 3);


INSERT INTO bsmaCurriculum (courseCode, courseTitle, units) VALUES
    ('GEC 2', 'Readings in Philippine History', 3),
    ('GEC 3', 'The Contemporary World', 3),
    ('ECC 1', 'Entrepreneur Behavior', 3),
    ('GEC E7', 'Indigenous Creative Crafts', 3),
    ('PE1', 'Wellness and Fitness', 2),
    ('NSTP1-CWTS', 'National Service Training Program 1', 2),

    ('GEC 5', 'Purposive Communication', 3),
    ('GEC 6', 'Art Appreciation', 3),
    ('ECC 2', 'Microeconomics', 3),
    ('ECC 4', 'Financial Accounting and Reporting', 3),
    ('PE 2', 'Self-Defense', 3),
    ('NSTP 2', 'National Service Training Program 2', 2),

    ('GEC 7', 'Science, Technology and Society', 3),
    ('BME2', 'Strategic Management', 3),
    ('GEC 8', 'Ethics', 3),
    ('ECC 7', 'Business Statistics', 3),
    ('GEC E9', 'Foreign Language', 3),
    ('PATHFIT 3', 'Dance', 2),

    ('GEC 12', 'Living in the IT World', 3),
    ('BME1', 'Operations Management', 3),
    ('ECC8', 'International Business & Trade', 3),
    ('ECC9', 'Market Research & Consumer Behavior', 3),
    ('PATHFIT 4', 'Sports', 2),

    ('EELEC 5', 'E-Commerce', 3),
    ('EELEC 4', 'Entrepreneurial Leadership in an Organization', 3),
    ('EELEC 3', 'Events Management', 3),
    ('ET 2', 'Managing a Service Enterprise', 3),

    ('GEC 9', 'The Life and Work of Rizal', 3),
    ('ECC 11', 'Human Resource Management', 3),
    ('ECC 12', 'Business Law on Taxation MSMEs', 3),
    ('E Elect 2', 'Franchising', 3),

    ('ECC15', 'Business Plan Implementation 1', 5),
    ('ECON 101', 'Economics', 3),
    ('BCOM 101', 'Business Communication', 3),
    ('OB 101', 'Organizational Behavior', 3),
    ('QTB 201', 'Quantitative Techniques in Business', 3),

    ('ECC 16', 'Social Entrepreneurship', 3),
    ('ET 3', 'Agricultural Business', 3),
    ('ET 4', 'Entrepreneurial Marketing Strategies', 3),
    ('EELECT 6', 'Direct Marketing', 3);


SELECT * FROM user;









CICT Query

INSERT INTO program (programCode, programName) VALUES
('BSIT', 'Bachelor of Science in Information Technology'),
('BSCS', 'Bachelor of Science in Computer Science'),
('BSIS', 'Bachelor of Science in Information Systems'),
('BLIS', 'Bachelor of Library and Information Science'),
('BSEMC', 'Bachelor of Science in Entertainment and Multimedia Computing');


INSERT INTO bsitCurriculum (courseCode, courseTitle, units) VALUES
    ('CC101', 'Introduction to Computing', 3),
    ('CC102', 'Computer Programming 1', 3),
    ('GEC1', 'Understanding the Self', 3),
    ('GEC2', 'Readings in the Philippine History', 3),
    ('GEC4', 'Mathematics in the Modern World', 3),
    ('GEC E6', 'The Entrepreneurial Mind', 3),
    ('PATHFIT 1', 'Movement Competency Training', 2),
    ('NSTP1', 'National Service Training Program 1', 3),

    ('CC103', 'Computer Programming 2', 3),
    ('ITP112', 'Discrete Mathematics', 3),
    ('ITP212', 'Introduction to Human Computer Interaction', 3),
    ('ITRACKA1', 'Platform Technologies: Advanced Operating Systems', 3),
    ('GEC6', 'Art Appreciation', 3),
    ('GEC E8', 'Reading Visual Art', 3),
    ('PATHFIT 2', 'Exercise-based Fitness Activities', 2),
    ('NSTP2', 'National Service Training Program 2', 3),


    ('CC104', 'Data Structures and Algorithms', 3),
    ('ITP322', 'Integrative Programming and Technologies 1', 3),
    ('ITP422', 'Networking 1', 3),
    ('ITRACKB1', 'Web Systems and Technologies: Web Design', 3),
    ('GEC8', 'Ethics', 3),
    ('GEC9', 'The Life and Works of Rizal', 3),
    ('GEC E2', 'People and the Earths Ecosystem', 3),
    ('PATHFIT 3', 'Dance', 2),

    ('CC105', 'Information Management', 3),
    ('ITP522', 'Quantitative Methods', 3),
    ('ITP622', 'Systems Integration and Architecture', 3),
    ('ITP831', 'Networking 2', 3),
    ('ITRACKC1', 'Integrative Programming and Technologies 2: Object-Oriented Programming', 3),
    ('GEC3', 'The Contemporary World', 3),
    ('GEC5', 'Purpose Communication', 3),
    ('PATHFIT 4', 'Sports', 2),


    ('ITP731', 'Advanced Database Systems', 3),
    ('ITP1031', 'System Analysis and Design', 3),
    ('ITP1232', 'Information Assurance and Security 1', 3),
    ('ITRACKA2', 'Platform Technologies: Mobile Application Development', 3),
    ('ITRACKC2', 'Integrative Programming and Technologies 2: Events-Driven Programming', 3),

    ('CC106', 'Application Development and Emerging Technologies', 3),
    ('CAP101', 'Capstone Project 1', 3),
    ('ITP1132', 'Social and Professional Issues', 3),
    ('ITP1333', 'Information Assurance and Security 2', 3),
    ('ITRACKA3', 'Platform Technologies: Data-Driven Mobile Application', 3),
    ('ITRACKB3', 'Web Systems and Technologies: Web Programming 1', 3),


    ('CAP102', 'Capstone Project 2', 3),
    ('ITP931', 'Seminar on Special Topics in Information Technology', 3),
    ('ITP1441', 'Systems Administration and Maintenance', 3),
    ('ITRACKB4', 'Web Systems and Technologies: Web Programming 2', 3),
    ('GEC7', 'Science, Technology and Society', 3),

    ('INT420', 'Internship/On-the-Job Training', 6);



INSERT INTO bscsCurriculum (courseCode, courseTitle, units) VALUES
    -- First Year 1st SEM
    ('CC101', 'Introduction to Computing', 3),
    ('CC102', 'Computer Programming 1', 3),
    ('GEC1', 'Understanding the Self', 3),
    ('GEC2', 'Readings in the Philippine History', 3),
    ('GEC4', 'Mathematics in the Modern World', 3),
    ('GEC E6', 'The Entrepreneurial Mind', 3),
    ('PATHFIT 1', 'Movement Competency Training', 2),
    ('NSTP1', 'National Service Training Program 1', 3),

    -- First Year 2nd SEM
    ('CC103', 'Computer Programming 2', 3),
    ('CS112', 'Discrete Structures 1', 3),
    ('GEC3', 'The Contemporary World', 3),
    ('GEC5', 'Purposive Communication', 3),
    ('GEC6', 'Art Appreciation', 3),
    ('GEC7', 'Science, Technology and Society', 3),
    ('GEC E8', 'Reading Visual Art', 3),
    ('PATHFIT 2', 'Exercise-based Fitness Activities', 2),
    ('NSTP2', 'National Service Training Program 2', 3),

    -- Second Year 1st SEM
    ('CC104', 'Data Structures and Algorithms', 3),
    ('CS322', 'Object-Oriented Programming', 3),
    ('CS221', 'Discrete Structures 2', 3),
    ('CS722', 'Social Issues and Professional Practice', 3),
    ('MATH4', 'Differential Calculus', 3),
    ('GEC8', 'Ethics', 3),
    ('GEC E2', 'People and the Earths Ecosystem', 3),
    ('PATHFIT 3', 'Dance', 2),

    -- Second Year 2nd SEM
    ('CC105', 'Information Management', 3),
    ('CS422', 'Algorithms and Complexity', 3),
    ('CS522', 'Human Computer Interaction', 3),
    ('CS622', 'Operating Systems', 3),
    ('CS822', 'Architecture and Organization', 3),
    ('CSTRACKA1', 'Graphics and Visual Computing: Fundamental Concepts', 3),
    ('GEC9', 'The Life and Works of Rizal', 3),
    ('PATHFIT 4', 'Sports', 2),

    -- Third Year 1st SEM
    ('CS931', 'Automata Theory and Formal Languages', 3),
    ('CS1031', 'Information Assurance and Security', 3),
    ('CS1131', 'Software Engineering 1', 3),
    ('CC106', 'Application Development Emerging Technologies', 3),
    ('CSTRACKA3', 'Graphics and Visual Computing: Advanced Rendering', 3),
    ('CSTRACKB', 'Systems Fundamentals: Resource Allocation and Scheduling', 3),

    -- Third Year 2nd SEM
    ('CS1332', 'Programming Languages', 3),
    ('CS1432', 'Networks and Communications', 3),
    ('CS1541', 'Software Engineering 2', 3),
    ('THS101', 'CS Thesis Writing 1', 3),
    ('CSTRACKE2', 'Computational Science (Fundamentals of Data Science)', 3),
    ('CSTRACKC', 'Parallel and Distributed Computing: Parallelism Fundamentals', 3),

    -- Fourth Year 1st SEM
    ('THS102', 'CS Thesis Writing 2', 3),
    ('CSTRACKC2', 'Data Mining', 3),
    ('CSTRACKD1', 'Intelligent Systems: Basic Machine Learning', 3),

    -- Fourth Year 2nd SEM
    ('CSTRACKD2', 'Intelligent Systems: Advanced Machine Learning', 3),
    ('CS1231', 'Seminar on Special Topics in Computer Science', 3),
    ('CSTRACKE', 'Computational Science: Interactive Visualization', 3);



INSERT INTO bsisCurriculum (courseCode, courseTitle, units) VALUES
    -- First Year 1st SEM
    ('CC101', 'Introduction to Computing', 3),
    ('CC102', 'Computer Programming 1', 3),
    ('GEC1', 'Understanding the Self', 3),
    ('GEC2', 'Readings in the Philippine History', 3),
    ('GEC4', 'Mathematics in the Modern World', 3),
    ('GEC E6', 'The Entrepreneurial Mind', 3),
    ('PATHFit 1', 'Wellness & Fitness', 2),
    ('NSTP1', 'National Service Training Program 1', 3),

    -- First Year 2nd SEM
    ('CC103', 'Computer Programming 2', 3),
    ('IS112', 'Fundamentals of Information Systems', 3),
    ('IS212', 'Organization and Management Concepts', 3),
    ('GEC6', 'Art Appreciation', 3),
    ('GEC7', 'Science, Technology and Society', 3),
    ('GEC E8', 'Reading Visuals Art', 3),
    ('PATHFiT 2', 'Self-Defense', 2),
    ('NSTP2', 'National Service Training Program 2', 3),

    -- Second Year 1st SEM
    ('CC104', 'Data Structures and Algorithm', 3),
    ('IS321', 'Professional Issues in Information System', 3),
    ('IS421', 'IT Infrastructure and Network Technologies', 3),
    ('IS521', 'Financial Management', 3),
    ('GEC8', 'Ethics', 3),
    ('GEC9', 'The Life and Works of Rizal', 3),
    ('GEC E9', 'Foreign Language', 3),
    ('PATHFIT 4', 'Sports', 2),

    -- Second Year 2nd SEM
    ('IS622', 'Business Process Management', 3),
    ('ISEL122', 'Enterprise Systems', 3),
    ('ISEL222', 'Human Computer Interaction', 3),
    ('ISEL322', 'IT Audit and Controls', 3),
    ('ISEL422', 'IS Innovations and New Technologies', 3),
    ('GEC3', 'The Contemporary World', 3),
    ('GEC5', 'Purposive Communication', 2),
    ('PATHFIT 3', 'Dance', 2),

    -- Third Year 1st SEM
    ('CC105', 'Information Management', 3),
    ('IS731', 'Enterprise Architecture', 3),
    ('IS831', 'Systems Analysis and Design', 3),
    ('IS931', 'Quantitative Methods', 3),
    ('IS1031', 'Seminar on Special Topics in Information Systems', 3),
    ('IS1131', 'Research Methods', 3),
    ('IS1231', 'Evaluation of Business Performance', 3),

    -- Third Year 2nd SEM
    ('CAP101', 'Capstone Project 1', 3),
    ('IS1333', 'IS Project Management', 3),
    ('ISEL532', 'IT Security and Risk Management', 3),
    ('ISEL632', 'IT Service Management', 3),
    ('ISEL732', 'Data Mining', 3),
    ('ISEL832', 'Business Intelligence', 3),
    ('ISEL932', 'Enterprise Resource Planning', 3),

    -- Fourth Year 1st SEM
    ('CC106', 'Application Development and Emerging Technologies', 3),
    ('IS1441', 'IS Strategy Management and Acquisition', 3),
    ('ISEL1041', 'Supply Chain Management', 3),
    ('CAP102', 'Capstone Project 2', 3),

    -- Fourth Year 2nd SEM
    ('INT420', 'Internship/On-the-Job Training', 6);



INSERT INTO blisCurriculum (courseCode, courseTitle, units) VALUES
    -- First Year 1st SEM
    ('LIS101', 'Introduction to Library and Information Science', 3),
    ('SPT101', 'School/Academic Librarianship', 3),
    ('GEC1', 'Understanding the Self', 3),
    ('GEC E3', 'Living in the IT Era', 3),
    ('GEC4', 'Mathematics in the Modern World', 3),
    ('GEC E6', 'The Entrepreneurial Mind', 3),
    ('PATHFit 1', 'Wellness and Fitness', 2),
    ('NSTP1', 'National Service Training Program 1', 3),

    -- First Year 2nd SEM
    ('LIS122', 'Collection Management of Information Resources', 3),
    ('ICT121', 'Information Processing and Handling in Libraries and Information Centers', 3),
    ('SPT122', 'Special/Public Librarianship', 3),
    ('GEC6', 'Art Appreciation', 3),
    ('GEC7', 'Science, Technology, and Society', 3),
    ('GEC E8', 'Reading Visual Art', 3),
    ('PATHFit 2', 'Self-Defense', 2),
    ('NSTP2', 'National Service Training Program 2', 3),

    -- Second Year 1st SEM
    ('LIS213', 'Information Resources and Services I', 3),
    ('LIS214', 'Organization of Information Resources I', 3),
    ('ICT212', 'Web Technologies in Libraries and Information Centers', 3),
    ('SPT213', 'Preservation of Information Resources', 3),
    ('GEC8', 'Ethics', 3),
    ('GEC9', 'The Life and Works of Rizal', 3),
    ('GEC E2', 'People and the Earth’s Ecosystem', 3),
    ('PATHFit 3', 'Dance', 2),

    -- Second Year 2nd SEM
    ('LIS225', 'Information Resources and Services II', 3),
    ('LIS226', 'Organization of Information Resources II', 3),
    ('LIS227', 'Library Materials for Children and Young Adult', 3),
    ('ICT223', 'Digital Libraries and Resources', 3),
    ('SPT224', 'Philosophies and Principles of Teaching', 3),
    ('GEC3', 'The Contemporary World', 3),
    ('GEC5', 'Purposive Communication', 3),
    ('PATHFit 4', 'Sports', 2),

    -- Third Year 1st SEM
    ('LIS318', 'Indexing and Abstracting', 3),
    ('LIS319', 'Introduction to Records Management and Archives', 3),
    ('ICT314', 'Programming Fundamentals', 3),
    ('SPT315', 'Educational Technology', 3),
    ('GEC E5', 'Gender and Society', 3),
    ('GEC2', 'Readings in the Philippine History', 3),
    ('GEC E7', 'Indigenous Creative Crafts', 3),

    -- Third Year 2nd SEM
    ('LIS3210', 'Management of Libraries and Information Centers', 3),
    ('LIS3211', 'Information Literacy', 3),
    ('ICT325', 'Systems Analysis and Design in Libraries and Information Centers', 3),
    ('SPT326', 'Indigenous Knowledge and Multi-Culturalism', 3),
    ('GEC E1', 'Environmental Science', 3),
    ('GEC E4', 'Religion, Religious Experiences, and Spirituality', 3),

    -- Fourth Year 1st SEM
    ('LIS412', 'Research Methods in Library and Information Science', 3),
    ('LPR411', 'Library Practice I', 3),
    ('ICT416', 'Database Design for Libraries', 3),
    ('SPT417', 'Foreign Language', 3),

    -- Fourth Year 2nd SEM
    ('LIS4213', 'Thesis/Research Writing', 3),
    ('LPR422', 'Library Practice II', 3);



INSERT INTO bsemcCurriculum (courseCode, courseTitle, units) VALUES
    -- First Year 1st SEM
    ('CC101', 'Introduction to Computing', 3),
    ('CC102', 'Computer Programming 1', 3),
    ('EMC201', 'Freehand and Digital Drawing', 3),
    ('GEC1', 'Understanding the Self', 3),
    ('GEC2', 'Readings in the Philippine History', 3),
    ('GEC4', 'Mathematics in the Modern World', 3),
    ('PATHFIT 1', 'Movement Competency Training', 2),
    ('NSTP1', 'National Service Training Program 1', 3),

    -- First Year 2nd SEM
    ('CC103', 'Computer Programming 2', 3),
    ('EMC202', 'Introduction to Game Design and Development', 3),
    ('EMC203', 'Principles of 2D Animation', 3),
    ('DA301', 'Image and Video Processing', 3),
    ('GEC5', 'Purposive Communication', 3),
    ('PATHFIT 2', 'Exercise-based Fitness Activities', 2),
    ('NSTP2', 'National Service Training Program 2', 3),

    -- Second Year 1st SEM
    ('CC104', 'Data Structures and Algorithm', 3),
    ('EMC204', 'Script Writing and Storyboard Design', 3),
    ('EMC205', 'Usability, HCL, and User Interaction Design', 3),
    ('EMC206', 'Audio Design and Sound Engineering', 3),
    ('GEC7', 'Science, Technology, and Society', 3),
    ('GEC E5', 'Gender and Society', 3),
    ('PATHFIT 3', 'Dance', 2),

    -- Second Year 2nd SEM
    ('CC105', 'Information Management', 3),
    ('CC106', 'Applications Development and Emerging Technologies', 3),
    ('EMC207', 'Computer Graphics and Programming', 3),
    ('EMC208', 'Principles of 3D Animation', 3),
    ('DA302', 'Advanced 2D Animation', 3),
    ('PATHFIT 4', 'Sports', 2),

    -- Third Year 1st SEM
    ('EMC209', 'Design and Production Process', 3),
    ('DA303', 'Modeling and Rigging', 3),
    ('DA304', 'Lighting and Effects', 3),
    ('DA305', 'Advanced Sound Production', 3),
    ('EMC101', 'Quality Consciousness, Habits and Processes', 3),
    ('GEC3', 'The Contemporary World', 3),
    ('GEC E8', 'Reading Visual Art', 3),

    -- Third Year 2nd SEM
    ('CAP101', 'Capstone 1', 3),
    ('DA306', 'Texture and Mapping', 3),
    ('DA307', 'Advanced 3D Animation and Scripting', 3),
    ('DA308', 'Compositing and Rendering', 3),
    ('DA309', 'Animation Design and Production', 3),
    ('GEC6', 'Art Appreciation', 3),

    -- Fourth Year 1st SEM
    ('CAP102', 'Capstone 2', 3),
    ('GEC8', 'Ethics', 3),
    ('GEC9', 'The Life and Works of Rizal', 3),
    ('GEC E6', 'The Entrepreneurial Mind', 3),
    ('EMCL02', 'Advertising and Marketing', 3),
    ('EMCL03', 'Business and Animation Production', 3),

    -- Fourth Year 2nd SEM
    ('INT420', 'Internship/On-the-Job Training', 6);
